0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/Praj/Documents/2020 Fall/6.111/Final Project/SpaceSynth_All/SpaceSynth_All.sim/sim_1/behav/xsim/glbl.v,1607328364,verilog,,,,glbl,,,,,,,,
C:/Users/Praj/Documents/2020 Fall/6.111/Final Project/SpaceSynth_All/SpaceSynth_All.srcs/sim_1/new/filter_tb.sv,1607372883,systemVerilog,,,,filter_tb,,,../../../../SpaceSynth_All.srcs/sources_1/ip/clk_wiz_0_1,,,,,
C:/Users/Praj/Documents/2020 Fall/6.111/Final Project/SpaceSynth_All/SpaceSynth_All.srcs/sim_1/new/oscillator_tb.sv,1607372106,systemVerilog,,,,oscillator_tb,,,../../../../SpaceSynth_All.srcs/sources_1/ip/clk_wiz_0_1,,,,,
C:/Users/Praj/Documents/2020 Fall/6.111/Final Project/SpaceSynth_All/SpaceSynth_All.srcs/sources_1/new/filter.sv,1607373923,systemVerilog,,C:/Users/Praj/Documents/2020 Fall/6.111/Final Project/SpaceSynth_All/SpaceSynth_All.srcs/sources_1/new/filter_coeffs.sv,,filter,,,../../../../SpaceSynth_All.srcs/sources_1/ip/clk_wiz_0_1,,,,,
C:/Users/Praj/Documents/2020 Fall/6.111/Final Project/SpaceSynth_All/SpaceSynth_All.srcs/sources_1/new/filter_coeffs.sv,1607328375,systemVerilog,,C:/Users/Praj/Documents/2020 Fall/6.111/Final Project/SpaceSynth_All/SpaceSynth_All.srcs/sim_1/new/filter_tb.sv,,filter_coeffs,,,../../../../SpaceSynth_All.srcs/sources_1/ip/clk_wiz_0_1,,,,,
C:/Users/Praj/Documents/2020 Fall/6.111/Final Project/SpaceSynth_All/SpaceSynth_All.srcs/sources_1/new/oscillator.sv,1607372288,systemVerilog,,C:/Users/Praj/Documents/2020 Fall/6.111/Final Project/SpaceSynth_All/SpaceSynth_All.srcs/sim_1/new/oscillator_tb.sv,,oscillator;sine_lut,,,../../../../SpaceSynth_All.srcs/sources_1/ip/clk_wiz_0_1,,,,,
